<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ButtonBehaviour.cs">
    <Files>
      <File FileName="Assets/Scripts/EntityFall.cs" Line="17" Column="4" />
      <File FileName="Assets/Scripts/NextLevel.cs" Line="11" Column="64" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="34" Column="3" />
      <File FileName="Assets/Scripts/ButtonBehaviour.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>